
<!--I know that all of my CSS is on each seperate HTML file, but I had already started doing it this way before the
lesson video that taught us otherwise. I follow each lesson video we have and take what I've learned there and try to apply it here.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
    <title>Home Away From Home</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Short+Stack&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">




    <style>

        h1{
            color:#472E17; 
            font-family: 'Grandstander';
            font-size: 5vw;
            text-align: center;
            text-shadow: 1px 1px 3px brown;
            text-decoration: underline dotted green;}
        h2{
          background-color: rgb(145, 106, 71);
            color:rgb(44, 25, 3); 
            font-family: 'Grandstander';
            box-shadow: 7px 10px 10px 7px rgba(0,0,0,0.1);
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: -3px;
            font-size: 45px;}
        p{
            text-indent: 45px;
            background-color: rgb(212, 169, 129);
            color:rgb(65, 51, 4); 
            font-family: 'Short Stack';
            box-shadow: 7px 10px 10px 7px rgba(0,0,0,0.1);
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.6;}
       hr {
            position: relative;
            top: 20px;
            border: none;
            height: 12px;
            background: #472E17;
            margin-bottom: 50px;}
        body {
            margin: 0;
            font-family: 'Short Stack';
            background-color: antiquewhite;}
        footer{
            text-align: center}




        .topnav {
              overflow: hidden;
              background-color: #35502a;}
            
        .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;}
            
        .topnav a:hover {
              background-color: #6ea175;
              color: rgb(255, 255, 255);}
            
        .topnav a.active {
              background-color: rgb(66, 161, 66);
              color: white;}
        .topnav {
            margin-inline: 440px;}



        div.scroll-container {
            background-color: #8a6038;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;}
  
        div.scroll-container img {
            padding: 10px;}





        #div1{background-color: #472E17; 
      width:10%; float:right; height: 1770px;}
        #div2{background-color: #472E17;
      width:10%; float:left;height: 1770px;}

    </style>
<!--styles for site pages, core-->



    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
<!--These div tags are to make the colored sidebars-->





    <body>

        <h1 style="color:#472E17">About Us</h1>       

            <div class="topnav">
            <a class="active" href="index.html">Home</a>
              <a href="reservations.html">Reservations</a>
              <a href="menu.html">Menu</a>
              <a href="attractions.html">Attractions</a>
              <a href="aboutus.html">About Us</a>
              <a href="resources.html">Resources</a>
              <a href="contactus.html">Contact Us</a>
            </div>
<br/>
<br/>
<br/>
<br/>
<!--This is the nav bar for all the site's pages-->


<h2>History</h2>
  <p><b>Though we have grown as a Bed and Breakfast place, we did have very humble beginnings. Harry Doppelganger came to the US with his parents who owned their first Bed and Breakfast in 1980.
    Starting in Erie, PA, we started off as a very small three bedroom home surrounded by a local park and town houses. This soon expanded to other cities such as in Erie, Pa, Conneaut Lake, OH, and Put-in-Bay,
    OH. Harry happily runs this Bed and Breakfast with his wife Frances, and their two daugters, Faith and Emma. However, Harry still holds the same values as he did then, to make his guests as happy and comfortable as possible. 
    Because you deserve it! 
  </b>
  </p>
</div>
<hr/>

<style>   
  div.scroll-container {
    background-color: #8a6038;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
  </style>
  </head>
  <body>
  <div class="scroll-container">
    <img src="images/cabinold.jpg" width="600" height="400">
    <img src="Images/cabintop.jpg" width="600" height="400">
    <img src="Images/cabinbig.jpg" width="600" height="400">
    <img src="Images/pond.jpg" width="600" height="400">
    <img src="Images/bike.jpg" width="600" height="400">
  </div>
<!--Scroll bar for images-->>


<hr/>


<h2>Locations</h2>
  <p><b>With that being said, we have many of locations, such as in: Erie, PA; Conneaut Lake, OH; and Put-in-Bay, OH. All of our cozy cabins features the same qualities, however with different
    activities depending on the local town near it. Some may have biking trails, mountain climbing, and maybe even scuba diving activities. We encourage our guests to explore our
    various locations and see which one you like best.
  </b>
  </p>
</div>


<br>

<hr/>


<footer>
    <p>Home Away From Home 2024</p>
    <img src="Images/logo.png"
    width="200"
    height="120"> </img>
</br>
    <img src="Images/socials.png"
    width="100"
    height="30"> </img>
</footer>
<!--footer for bottom of page-->

    </body>
</html>