<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
    <title>Home Away From Home</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Short+Stack&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">




    <style>

      
        h1{
            color:#472E17; 
            font-family: 'Grandstander';
            font-size: 5vw;
            text-align: center;
            text-shadow: 1px 1px 3px brown;
            text-decoration: underline dotted green;}
        h2{
          background-color: rgb(145, 106, 71);
            color:rgb(44, 25, 3); 
            font-family: 'Grandstander';
            box-shadow: 7px 10px 10px 7px rgba(0,0,0,0.1);
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: -3px;
            font-size: 45px;}
        p{
            text-indent: 45px;
            background-color: rgb(212, 169, 129);
            color:rgb(65, 51, 4); 
            font-family: 'Short Stack';
            box-shadow: 7px 10px 10px 7px rgba(0,0,0,0.1);
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.6;}
       hr {
            position: relative;
            top: 20px;
            border: none;
            height: 12px;
            background: #472E17;
            margin-bottom: 50px;}
        body {
            margin: 0;
            font-family: 'Short Stack';
            background-color: antiquewhite;}
        footer{
            text-align: center}




        .topnav {
              overflow: hidden;
              background-color: #35502a;}
            
        .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;}
            
        .topnav a:hover {
              background-color: #6ea175;
              color: rgb(255, 255, 255);}
            
        .topnav a.active {
              background-color: rgb(66, 161, 66);
              color: white;}
        .topnav {
            margin-inline: 440px;}



        div.scroll-container {
            background-color: #8a6038;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;}
  
        div.scroll-container img {
            padding: 10px;}





        #div1{background-color: #472E17; 
      width:10%; float:right; height: 2900px;}
        #div2{background-color: #472E17;
      width:10%; float:left;height: 2900px;}

    </style>
<!--styles for site pages, core-->



    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
<!--These div tags are to make the colored sidebars-->




    <body>

        <h1 style="color:#472E17">Attractions</h1>       

            <div class="topnav">
            <a class="active" href="index.html">Home</a>
              <a href="reservations.html">Reservations</a>
              <a href="menu.html">Menu</a>
              <a href="attractions.html">Attractions</a>
              <a href="aboutus.html">About Us</a>
              <a href="resources.html">Resources</a>
              <a href="contactus.html">Contact Us</a>
            </div>
<br/>
<br/>
<br/>
<br/>
<!--This is the nav bar for all the site's pages-->




<h2>Ski Resort</h2>
  <p><b>Hit the local ski resort! Just a few minutes away from our building is a grand ski resort. Feel free to spend all day here and get something to eat in the local town.
  </b>
  </p>
</div>
<hr/>

<style>   
  div.scroll-container {
    background-color: #8a6038;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
  </style>
  </head>
  <body>
  <div class="scroll-container">
    <img src="images/ski1.jpg" width="600" height="400">
    <img src="Images/ski2.jpg" width="600" height="400">
    <img src="Images/ski3.jpg" width="600" height="400">
    <img src="Images/ski4.jpg" width="600" height="400">
  </div>
<!--Scroll bar for images-->>




<br>

<hr/>


<h2>Town Spa</h2>
<p><b>Have a long day? Make sure to check out the relaxing spa just in town! This spa has discounted spa packages just for our guests, because your comfortness is our responsibility!
</b>
</p>
<hr/>



<style>   
  div.scroll-container {
    background-color: #8a6038;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
  </style>
  </head>
  <body>
  <div class="scroll-container">
    <img src="images/spa1.jpg" alt="Cinque Terre" width="600" height="400">
    <img src="Images/spa2.jpg" alt="Forest" width="600" height="400">
    <img src="Images/spa3.jpg" alt="Forest" width="600" height="400">
    <img src="Images/spa4.jpg" alt="Northern Lights" width="600" height="400">
  </div>
<!--Scroll bar for images-->>


<hr/>

<h2>Lake</h2>
<p><b>Just outside of our cozy cabin is a grand lake that has a various amount of fish. Let the inner fisherman in you explore! We allow you to fish here during all seasons, as long as you have a permit
  to do so.
</b>
</p>
<hr/>




<style>   
  div.scroll-container {
    background-color: #8a6038;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
  </style>
  </head>
  <body>
  <div class="scroll-container">
    <img src="images/lake1.jpg" alt="Cinque Terre" width="600" height="400">
    <img src="Images/lake2.jpg" alt="Forest" width="600" height="400">
    <img src="Images/lake3.jpg" alt="Forest" width="600" height="400">
    <img src="Images/lake4.jpg" alt="Northern Lights" width="600" height="400">
  </div>
<!--Scroll bar for images-->>

<hr/>



<footer>
    <p>Home Away From Home 2024</p>
    <img src="Images/logo.png"
    width="200"
    height="120"> </img>
</br>
    <img src="Images/socials.png"
    width="100"
    height="30"> </img>
</footer>
<!--footer for bottom of page-->







    </body>
</html>