<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
    <title>Home Away From Home</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Short+Stack&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">




    <style>
      
      main{
        background-color: antiquewhite;
        width: 900px;
        height: 1000px;
        text-align: center;
      }
        
        h1{
            color:#472E17; 
            font-family: 'Grandstander';
            font-size: 5vw;
            text-align: center;
            text-shadow: 1px 1px 3px brown;
            text-decoration: underline dotted green;}
        h2{
          background-color: rgb(145, 106, 71);
            color:rgb(44, 25, 3); 
            font-family: 'Grandstander';
            box-shadow: 7px 10px 10px 7px rgba(0,0,0,0.1);
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: -3px;
            font-size: 45px;}
        p{
            text-indent: 45px;
            background-color: rgb(212, 169, 129);
            color:rgb(65, 51, 4); 
            font-family: 'Short Stack';
            box-shadow: 7px 10px 10px 7px rgba(0,0,0,0.1);
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.6;}
       hr {
            position: relative;
            top: 20px;
            border: none;
            height: 12px;
            background: #472E17;
            margin-bottom: 50px;}
        body {
            margin: 0;
            font-family: 'Short Stack';
            background-color: antiquewhite;}
        footer{
            text-align: center}




        .topnav {
              overflow: hidden;
              background-color: #35502a;}
            
        .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;}
            
        .topnav a:hover {
              background-color: #6ea175;
              color: rgb(255, 255, 255);}
            
        .topnav a.active {
              background-color: rgb(66, 161, 66);
              color: white;}
        .topnav {
            margin-inline: 440px;}



        div.scroll-container {
            background-color: #8a6038;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;}
  
        div.scroll-container img {
            padding: 10px;}

            #div1{background-color: #472E17; 
      width:10%; float:right; height: 1000px;
            }
        #div2{background-color: #472E17;
      width:10%; float:left;height: 1000px;
            }




    </style>
<!--styles for site pages, core-->



    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
<!--These div tags are to make the colored sidebars-->


    <body>

        <h1 style="color:#472E17">Contact Us</h1>       

            <div class="topnav">
            <a class="active" href="index.html">Home</a>
              <a href="reservations.html">Reservations</a>
              <a href="menu.html">Menu</a>
              <a href="attractions.html">Attractions</a>
              <a href="aboutus.html">About Us</a>
              <a href="resources.html">Resources</a>
              <a href="contactus.html">Contact Us</a>
            </div>
<br/>
<br/>
<br/>
<br/>
<!--This is the nav bar for all the site's pages-->


    
    <h2>Get In Touch</h2>
      <p><b>If you have any comments, questions, or concerns about your stay with us, please do give us a message! We are more than happy to help you with whatever it may be.
        homeaway@gmail.com or 999-123-4532. For further inquiries, please fill out this   <a href="qform.html">form</a>.
      </b>
      </p>
    
    <hr/>
<br>


<h2>Leave a Review</h2>
      <p><b>We would be so happy to have you leave a review for our Bed and Breakfast, it lets others in the world know about our home that we are sharing. If you leave a good review,
        we may even put it on our home page! Do so by using this  <a href="review.html">form</a>.
      </b>
      </p>
    
    <hr/>
<br>



<footer>
    <p>Home Away From Home 2024</p>
    <img src="Images/logo.png"
    width="200"
    height="120"> </img>
</br>
    <img src="Images/socials.png"
    width="100"
    height="30"> </img>
</footer>
<!--footer for bottom of page-->


    </body>
</html>