<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
    <title>Home Away From Home</title>




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Short+Stack&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">




    <style>
        
        header{background-color: #be936b;}
        
        ul.a {
            
            color:rgb(65, 51, 4); 
           font-family: 'Short Stack';
            margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.6;
             }
             
        body {background-color: antiquewhite;}

        h1{
            color:#472E17; 
            font-size: 5vw;
            text-align: center;
            text-shadow: 1px 1px 3px brown;
            text-decoration: underline dotted green;}
        h2{
            color:rgb(44, 25, 3); 
            font-family: 'Grandstander';
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: -3px;
            font-size: 45px;}
        p{
            text-indent: 45px;
            color:rgb(65, 51, 4); 
            font-family: 'Short Stack';
            text-align: center; margin: 300px; margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.6;
          }
         hr {
            position: relative;
           top: 20px;
            border: none;
           height: 12px;
           background: #472E17;
            margin-bottom: 50px;
          }
         body {
              margin: 0;
              font-family: 'Short Stack';
              background-color: antiquewhite;
            }
        footer{text-align: center
            }


        .topnav {
              overflow: hidden;
              background-color: #35502a;
            }
            
        .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: #6ea175;
              color: rgb(255, 255, 255);
            }
            
        .topnav a.active {
              background-color: rgb(66, 161, 66);
              color: white;
            }
        .topnav {
            margin-inline: 440px;
            }



        div.scroll-container {
            background-color: #8a6038;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
             }
  
        div.scroll-container img {
            padding: 10px;
            }





        #div1{background-color: #472E17; 
      width:10%; float:right; height: 2260px;
            }
        #div2{background-color: #472E17;
      width:10%; float:left;height: 2260px;
            }


    </style>
<!--styles for site pages, core-->



    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
<!--These div tags are to make the colored sidebars-->




    <body>

        <h1 style="color:#472E17">Resources</h1>       

            <div class="topnav">
            <a class="active" href="index.html">Home</a>
              <a href="reservations.html">Reservations</a>
              <a href="menu.html">Menu</a>
              <a href="attractions.html">Attractions</a>
              <a href="aboutus.html">About Us</a>
              <a href="resources.html">Resources</a>
              <a href="contactus.html">Contact Us</a>
            </div>
<br/>
<br/>
<br/>
<br/>
<!--This is the nav bar for all the site's pages-->




<header>
<h2>Policies</h2>
  <p><b>
    <ul class="a"> <!--calls back to list tag in css style-->
      <li>Check In: We do not have a designated check in or check out time, as long as you arrive and leave on the days that you requested.</li></br>
      <li>Food: We assure that our food is cooked to the highest of qualities for everyone to enjoy, but we do request that you look at our menu to make sure that you are not alergic to something we serve.</li></br>
      <li>Rooms: All rooms are thoroughly cleaned before each resident stays. Let us know if you would like additional cleaning otherwise!</li>
    </br>
    </ul>  
  </b>
  </p>
</div>
</header>



<hr/>


<header>
<h2>FAQ</h2>
<p><b>
  <ul class="a"> <!--calls back to list tag in css style-->
    <li> Can I bring my pet? </br>
      We would absolutely adore it if you could bring your fluffy companions to our Bed and Breakfast! However, we have to take into consideration the 
      allergies of our guests. So with this, we only allow service animals.</li>
    </br>
      <li> Can we bring our own food?</br>
        We understand that everyone has their own tastes when it comes to food, so please do bring your own snacks and meals! We have assortment of dining tables, and an outside fireplace for yourself
      and others in your party to enjoy.</li>
      </br>
      <li> I want to stay longer, how can I do this?</br>
        We're so happy to hear that you want to stay longer! If you would like your holiday with us to be even longer, feel free to contact us at any time. Additionally, talk to any of our
      staff and they would be more than happy to point you in the right direction.</li>
      </br>
      <li> I want to cancel my holiday, where can I do this?</br>
        We're sorry you want to cancel your visit with us! If you want to make changes to your plans, make sure to contact us as soon as you can. If you cancel 24 hours in advance, you will get
      a full refund.</li>
      </br>
  </ul>  
  
 
</b>
</p>
</header>
<hr/>




<header>
  <h2>Socials</h2>
  <p><b>
    Please do check out our socials, we have so many pictures to share with everyone! If you've taken a picture at your Home Away from Home, share it with the hashtag #HomeAwayFromHome!
  </br>
    <img src="Images/socials.png"
    width="100"
    height="30"> </img>
  </b>
  </p>
  </header>
  <hr/>





  <header>
    <h2>Contact Info</h2>
    <p><b>
      Contact us anytime with any comments, questions, or concerns at homeaway@gmail.com or 999-123-4532. Happy Relaxing!
    </b>
    </p>
  </br>
    </header>
    <hr/>
  

<footer>
    <p>Home Away From Home 2024</p>
    <img src="Images/logo.png"
    width="200"
    height="120"> </img>
</br>
    <img src="Images/socials.png"
    width="100"
    height="30"> </img>
</footer>
<!--footer for bottom of page-->




    </body>
</html>