<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
    <title>Inspirations</title>
    </head>
    <body style="background-image:url('images/background.jpeg'); background-size: cover"> 



<h1 style="color:purple">Online Inspirations</h1>
<hr/>

<a href="index.html">Artwork</a> | <a href="page2.html">Online Inspirations</a>


<h2>Game Grumps</h2>
<img src="https://media1.tenor.com/m/K8KPwfXWTsgAAAAC/gamegrumps-love.gif"style="width: 400px; border:10px solid black "></img> <!--Gif from https://tenor.com/view/gamegrumps-love-you-hugs-gif-9648991-->
<p>The <a href="https://www.youtube.com/@GameGrumps" target="_blank">Game Grumps</a> has been a YouTube channel that I have watched for many years and it has inspired me so much to do so many more things that I was
    originally really not comfortable doing. This channel features two content creators, Dan Avidan and Arin Hanson playing a lot of games together. These two guys have so much fun together and have
   do not really care of what others may think of them. They both excel in art, however it is Arin that made me feel that it's okay if other people do not agree with my art. If I am happy with my art, then that is enough.
   Additionally, Danny admits that he is somewhat bad at art but he still has so much fun designing and making silly things out of whatever he can find.
</p>





<h2>Dan and Phil</h2>
<img src="https://media1.tenor.com/m/cKUJEl138tcAAAAC/dan-and-phil-funny.gif"style="width: 400px; border:10px solid black "></img> <!--Gif from https://tenor.com/view/dan-and-phil-funny-shout-gif-15057447-->
<p>Other YouTube channels that I used to watch, however still really resonate with me as I've gotten older are <a href="https://www.youtube.com/@danielhowell" target="_blank">Dan Howell</a> 
    and <a href="https://www.youtube.com/@AmazingPhil" target="_blank">Phil Lester</a> . These two content creators always film videos together and really just talk about their overall struggles in life and 
    how they have overcome them. They do not let anyone drag them down and they do what makes them happiest even if others may not approve. They both are really "real" with their viewers and do not act
    fake towards them. They allowed me to be okay with the fact that my art may not fit the social norms of society, but that is okay.
    
</p>



    </body>
</html>